CLOUDINARY_CLOUD_NAME = dqwlgvtrf
CLOUDINARY_KEY = 598182474156446
CLOUDINARY_SECRET = EZ50R9TAqTKE6hUPnN6SELTDbow
MAPBOX_TOKEN = pk.eyJ1Ijoia2V4aW4xMDA5IiwiYSI6ImNsZ3dsbTVhYTJ4bngzcnAzajJhZGM1MXAifQ.39DJwhatjSCnzrvVrZpihA
DB_URL = mongodb+srv://first_user:2pTQwIrBFmDXqwju@cluster0.b8tim6d.mongodb.net/?retryWrites=true&w=majority
